# Docs for the Azure Web Apps Deploy action: https://go.microsoft.com/fwlink/?linkid=2134798
# More GitHub Actions for Azure: https://go.microsoft.com/fwlink/?linkid=2135048

name: Azure App Service - pasjans(Production), Build and deploy NodeJS app

on:
  push:
    branches:
      - deploy

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
    # checkout the repo
    - name: 'Checkout Github Action'
      uses: actions/checkout@master


    - name: Set up Node.js version
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'

    - name: npm install, build, and test
      run: |
        npm install
        npm install socket.io express --save
        npm install jquery --save
        npm install --save react-country-flag
        cd client
        npm install
        npm install socket.io express --save
        npm install jquery --save
        npm install --save react-country-flag
        cd ..
        npm run client
        npm run server

    - name: Run Azure webapp deploy action using publish profile credentials
      uses: azure/webapps-deploy@v2
      with:
        app-name: pasjans
        slot-name: Production
        publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_97C72204793E424F9D361759CAEDDE79 }}
        package: .

